
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Tber Scale Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="neon-header">Tber</h1>
        <img src="images/mascot.png" class="mascot" alt="mascot">
    </header>
    <main>
        <div class="scale-selectors">
            <select id="key-select">
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="A">A</option>
                <option value="B">B</option>
            </select>
            <select id="category-select">
                <option value="major">Major</option>
                <option value="minor">Minor</option>
                <option value="church">Church</option>
            </select>
            <select id="scale-select">
                <option value="major">Major</option>
            </select>
        </div>
        <div id="fretboard">
            <img src="images/C_major.png" alt="fretboard" id="fretboard-img">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
